#include html and tex snippets in markdown
include html.snip
include tex.snip

#comment
snippet --
abbr comment
	<!-- .element ${1} -->

#figure
snippet fig
abbr figure
        ![${1}](${2})

#unordered list
snippet ul
abbr list
        <ul>${1}</ul>

#sigma
snippet sig
abbr sigma
  σ

#epsilon
snippet eps
abbr epsilon
  ε

#gamma
snippet gam
abbr gamma
  γ

#beta
snippet bet
abbr beta
  β

#eta
snippet eta
abbr eta
  η

#theta
snippet theta
abbr theta
  θ

#lambda
snippet lam
abbr lambda
  λ

#nu
snippet nu
abbr nu
  ν

#tau
snippet tau
abbr tau
  τ

#omega
snippet ome
abbr omega
  ω

#psi
snippet     psi
abbr        psi
  ψ

#phi
snippet     phi
abbr        phi
  φ

#xi
snippet     xi
abbr        xi
  χ

#pi
snippet     pi
abbr        pi
  π

#delta
snippet     del
abbr        delta
  δ

#Delta
snippet     Del
abbr        Delta
  Δ 

#rho
snippet     rho
abbr        rho
  ρ

#alpha
snippet     alp
abbr        alpha
  α

#mu
snippet     mu
abbr        mu
options     head
  μ
