# use zsh
set-option -g default-shell /usr/bin/zsh

# vi-mode
#set-window-option -g mode-keys vi

# history
set -g history-limit 10000

# status line
#set -g status-fg green
#set -g status-bg black

# split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enable mouse
set -g mouse on
unbind-key -T root MouseDown2Pane
set -g set-clipboard external

# reload tmux conf
bind r source-file ~/.tmux.conf

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# other plugins
# restart protection
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# color scheme
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'
set -g @plugin 'jibingeo/tmux-colors-ayu'
# copy from tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# pomodoro timer
set -g status-left ' #(curl localhost:3080) '
bind p run-shell "curl localhost:3080/start"
bind [ run-shell "curl localhost:3080/restart"

# fzf session switcher
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# fzf session delete
bind C-k split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux kill-session -t"

# keep this at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
